\mode<presentation>

\newif\ifplain@presentation\plain@presentationfalse
\DeclareOptionBeamer{plain}{\plain@presentationtrue} % no secion list on top

\newif\ifbglogo\bglogotrue
\DeclareOptionBeamer{nobglogo}{\bglogofalse} % no background logo
\DeclareOptionBeamer{bglogo}{\bglogotrue} % put background logo
\newif\ifbglogofirst\bglogofirstfalse
\DeclareOptionBeamer{bglogofirst}{\bglogotrue\bglogofirsttrue} % only put the logo on the first page

\ProcessOptionsBeamer

\ifplain@presentation\else
\useoutertheme[subsection=false]{smoothbars}
\fi
\useinnertheme[shadow=true]{rounded}

\setbeamerfont{block title}{size={}}

%\pgfdeclareimage[width=1cm]{logodmi}{dmi.png}%{DipMatCT.jpg}
\pgfdeclareimage[height=\the\paperheight]{logo}{logo-filigrana.png}
%\logo{\pgfuseimage{logodmi}}

% Apparently, addtobeamertemplate can't be put in an \if, so we do it this way:
\def\dobglogofirst{%
\addtobeamertemplate{background canvas}{\ifnum\thepage=1\hbox to \paperwidth{\hss\pgfuseimage{logo}\hss}\fi}
}
\def\dobglogo{%
\addtobeamertemplate{background canvas}{\hbox to \paperwidth{\hss\pgfuseimage{logo}\hss}}
}
\def\addbglogo{%
\ifbglogofirst
\expandafter\dobglogofirst
\else
\expandafter\dobglogo
\fi
}
\ifbglogo
\expandafter\addbglogo
\fi



% Blue
\definecolor{darkblue}{rgb}{0.04,0.14,0.44}
\definecolor{navyblue}{cmyk}{0.94,0.54,0,0}
\definecolor{cerulean}{cmyk}{0.94,0.11,0,0}
\definecolor{processblue}{cmyk}{0.96,0,0,0}
% Green
\definecolor{forestgreen}{cmyk}{0.91,0,0.88,0.12}
\definecolor{yellowgreen}{cmyk}{0.48,0,0.72,0}
\definecolor{darkgreen}{rgb}{0.08,0.31,0.07}
\definecolor{lightgreen}{rgb}{0.24,0.54,0.17}
% Red
\definecolor{redorange}{cmyk}{0,0.77,0.87,0}
\definecolor{apricot}{cmyk}{0,0.32,0.52,0}
\definecolor{darkred}{rgb}{0.6,0.0,0.05}
%Violet
\definecolor{darkviolet}{rgb}{0.60,0.18,0.37}
\definecolor{lightviolet}{rgb}{0.89,0.34,0.42}

\setbeamercolor{structure}{fg=lightgreen}

\setbeamercolor{section in toc}{parent=normal text}

\setbeamercolor*{palette primary}{fg=white,bg=lightviolet}
\setbeamercolor*{palette secondary}{fg=white,bg=lightviolet!75!darkviolet}
\setbeamercolor*{palette tertiary}{fg=white,bg=darkblue!50!lightviolet}
\setbeamercolor*{palette quaternary}{fg=white,bg=darkblue}

\setbeamercolor*{sidebar}{bg=lightviolet}
  
\setbeamercolor*{palette sidebar primary}{fg=processblue!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=navyblue!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{titlelike}{parent=palette primary}

%\setbeamercolor{block title}{parent=palette secondary,fg=white}
%\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
%\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}


\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}
\setbeamercolor{block title}{bg=darkviolet,fg=white}
\setbeamercolor{block title alerted}{bg=darkred,fg=white}
\setbeamercolor{block title example}{bg=forestgreen,fg=white}

\setbeamercolor*{titlelike}{fg=white,bg=navyblue}
\setbeamercolor*{frametitle}{fg=white,bg=navyblue}

\mode
<all>
